APP_NAME=Asulsis
APP_ENV=local
APP_KEY=base64:b8W0GAZ6LL3y2mX1Blvr0MaUW9G6hohedVYUrx2YOyU=
APP_DEBUG=false
APP_URL=https://asulsis.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asulsisc_asulsis
DB_USERNAME=asulsisc_asulsis
DB_PASSWORD=asulsis12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dmsanis3139@gmail.com
MAIL_PASSWORD=ANIs9434278
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dmsanis3139@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
