// stylelint-disable declaration-no-important

// Margin and Padding
@if $RTL-template == true {
  // @each $breakpoint in map-keys($grid-breakpoints) {
  //   @include media-breakpoint-up($breakpoint) {
  //     $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

  //     @each $prop, $abbrev in (margin: m, padding: p) {
  //       @each $size, $length in $spacers {
  //         .#{$abbrev}r#{$infix}-#{$size} {
  //           #{$prop}-left: $length !important;
  //           #{$prop}-right: 0 !important;
  //         }
  //         .#{$abbrev}l#{$infix}-#{$size} {
  //           #{$prop}-right: $length !important;
  //           #{$prop}-left: 0 !important;
  //         }
  //       }
  //     }

  //     // Negative margins (e.g., where `.mb-n1` is negative version of `.mb-1`)
  //     @each $size, $length in $spacers {
  //       @if $size != 0 {
  //         .mr#{$infix}-n#{$size} {
  //           margin-left: -$length !important;
  //           margin-right: 0 !important;
  //       }
  //         .ml#{$infix}-n#{$size} {
  //           margin-right: -$length !important;
  //            margin-left: 0 !important;
  //         }
  //       }
  //     }

  //     // Some special margin utils
  //     .mr#{$infix}-auto {
  //       margin-right: 0 !important;
  //       margin-left: auto !important;
  //     }
  //     .ml#{$infix}-auto {
  //       margin-left: 0 !important;
  //       margin-right: auto !important;
  //     }
  //   }
  // }


  @if $enable-grid-classes {
    @include make-grid-columns();
  }
}