
/*-----------------------
 COLOR And Maserment
--------------------*/


/* Product Color */
.product-color {
    margin-bottom: 20px;
}

.color-choose div {
    display: inline-block;
    margin-top: 10px;
}

.color-choose input[type="radio"] {
    display: none;
}

.color-choose input[type="radio"]+label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.color-choose input[type="radio"]+label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}



.color-choose input[type="radio"]:checked+label span {
    background-image: url(../img/check-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
}





/* Product Size */
.product-color {
    margin-bottom: 20px;
}

.meserment-choose div {
    display: inline-block;
    margin-top: 10px;
}

.meserment-choose input[type="radio"] {
    display: none;
}

.meserment-choose input[type="radio"]+label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.meserment-choose input[type="radio"]+label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}



.meserment-choose input[type="radio"]:checked+label span {
    background-image: url(../img/check-icn.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}




/* Google Translator */
.goog-te-banner-frame {
    top: initial;
    bottom: 0;
    display: none;
}

#google_translate_element {
    margin: 5px 0px !important;
}



/*-----------------------
 COLOR And Maserment
--------------------*/


/* Product Color */
.product-color {
    margin-bottom: 20px;
}

.color-choose div {
    display: inline-block;
    margin-top: 10px;
}

.color-choose input[type="radio"] {
    display: none;
}

.color-choose input[type="radio"]+label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.color-choose input[type="radio"]+label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}



.color-choose input[type="radio"]:checked+label span {
    background-image: url(../images/check-icn.svg);
    background-repeat: no-repeat;
    background-position: center;
}





/* Product Size */
.product-color {
    margin-bottom: 20px;
}

.meserment-choose div {
    display: inline-block;
    margin-top: 10px;
}

.meserment-choose input[type="radio"] {
    display: none;
}

.meserment-choose input[type="radio"]+label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
}

.meserment-choose input[type="radio"]+label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}



.meserment-choose input[type="radio"]:checked+label span {
    background-image: url(../images/check-icn.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center;
}


