body {
    background: #fff;
    font-family: "Poppins", sans-serif;
    margin: 0;
    overflow-x: hidden;
    color: #67757c;
    font-weight: 300;
}
html {
    position: relative;
    min-height: 100%;
    background: #ffffff;
}

a:hover,
a:focus {
    text-decoration: none;
}

a.link {
    color: #455a64;
}

a.link:hover,
a.link:focus {
    color: #1976d2;
}

.page-wrapper {
    padding-bottom: 60px;
}

.container-fluid {
    padding: 25px 30px 25px 30px;
}

.sidebar-nav > ul > li.active .has-arrow {
    border-color: #38ADA9;
}

.navbar-collapse > ul > li > a > i {
    color: #000;
}

.topbar {
    background: #ffffff;
    position: relative;
    z-index: 50;
}

.topbar .top-navbar {
    min-height: 50px;
    padding: 0px 15px 0 0;
}

.topbar .navbar-header {
    background: #ffffff;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: none;
    color: rgba(255, 255, 255, 0.8);
}

.topbar .top-navbar .dropdown-toggle::after {
    display: none;
}

.topbar .top-navbar .navbar-header {
    line-height: 60px;
    text-align: center;
}

.topbar .top-navbar .navbar-header .navbar-brand {
    margin-right: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
    display: none;
}

.topbar .top-navbar .navbar-header .navbar-brand .text-logo {
    height: 25px;
}

.topbar .top-navbar .navbar-header .navbar-brand .icon-logo {
    height: 40px;
}

.icon-logo {
    height: 40px;
}

.logo-text {
    letter-spacing: 1.5px;
}

.topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
    padding-left: 1.18rem;
    padding-right: 1.18rem;
    font-size: 20px;
    line-height: 40px;
}

.mini-sidebar .top-navbar .navbar-header {
    width: 60px;
    text-align: center;
}

/*******************
 Footer
*******************/
.footer {
    bottom: 0;
    color: #67757c;
    left: 0px;
    padding: 17px 15px;
    position: absolute;
    right: 0;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
    background: #000000;
}

/*******************
Main sidebar
******************/
.left-sidebar {
    position: absolute;
    width: 240px;
    height: 100%;
    top: 0px;
    z-index: 20;
    padding-top: 60px;
    background:  #212121;
    -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.fix-sidebar .left-sidebar {
    position: fixed;
}

.fix-sidebar .left-sidebar nav li a,
.fix-sidebar .left-sidebar nav li a i {
    color: #fff !important;
}

.fix-sidebar .left-sidebar nav li:hover a,
.fix-sidebar .left-sidebar nav li:hover a i {
    color: #EE1C25!important;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

/*******************
sidebar footer
******************/
.sidebar-footer {
    position: fixed;
    z-index: 10;
    bottom: 0px;
    left: 0px;
    -webkit-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    width: 240px;
    background: #fff;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
}

.sidebar-footer a {
    padding: 15px;
    width: 33.333337%;
    float: left;
    text-align: center;
    font-size: 18px;
}

/*******************
sidebar navigation
******************/
.scroll-sidebar {
    padding-bottom: 60px;
}

.collapse.in {
    display: block;
}

.sidebar-nav {
    padding: 0px;
}

.sidebar-nav ul {
    margin: 0px;
    padding: 0px;
}

.sidebar-nav ul li {
    list-style: none;
}

.sidebar-nav ul li a {
    color: #607d8b;
    padding: 8px 35px 8px 15px;
    display: block;
    font-size: 14px;
}

.sidebar-nav ul li a.active,
.sidebar-nav ul li a:hover {
    color: #1976d2;
}

.sidebar-nav ul li a.active i,
.sidebar-nav ul li a:hover i {
    color: #1976d2;
}

.sidebar-nav ul li a.active {
    font-weight: 500;
    color: #263238;
}

.sidebar-nav ul li ul {
    padding-left: 28px;
}

.sidebar-nav ul li ul li a {
    padding: 7px 35px 7px 15px;
}

.sidebar-nav ul li ul ul {
    padding-left: 15px;
}

.sidebar-nav ul li.nav-small-cap {
    font-size: 12px;
    margin-bottom: 0px;
    padding: 14px 14px 14px 20px;
    color: #263238;
    font-weight: 500;
}

.sidebar-nav ul li.nav-devider {
    height: 1px;
    background: rgba(120, 130, 140, 0.13);
    display: block;
    margin: 20px 0;
}

.sidebar-nav > ul > li > a {
    border-left: 3px solid transparent;
}

.sidebar-nav > ul > li > a i {
    width: 27px;
    font-size: 19px;
    display: inline-block;
    vertical-align: middle;
    color: #99abb4;
}

.sidebar-nav > ul > li > a .label {
    float: right;
    margin-top: 6px;
}



.sidebar-nav > ul > li {
    margin-bottom: 5px;
}


@media (min-width: 768px) {
    .mini-sidebar .sidebar-nav #sidebarnav li {
        position: relative;

    }

    .mini-sidebar .sidebar-nav #sidebarnav > li > ul {
        position: absolute;
        left: 60px;
        top: 45px;
        width: 200px;
        z-index: 1001;
        background: #f2f6f8;
        display: none;
        padding-left: 1px;
    }

    .mini-sidebar .user-profile .profile-img {
        width: 50px;
    }

    .mini-sidebar .user-profile .profile-img .setpos {
        top: -35px;
    }

    .mini-sidebar.fix-sidebar .left-sidebar {
        position: fixed;
    }

    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > ul {
        height: auto !important;
        overflow: auto;
    }

    .mini-sidebar .sidebar-nav #sidebarnav > li > a.has-arrow:after {
        display: none;
    }

    .mini-sidebar .left-sidebar {
        width: 60px;
    }

    .mini-sidebar .user-profile {
        padding-bottom: 15px;
        width: 60px;
        margin-bottom: 7px;
    }

    .mini-sidebar .user-profile .profile-img {
        padding: 15px 0 0 0;
        margin: 0px 0 0 6px;
    }

    .mini-sidebar .user-profile .profile-img:before {
        top: 15px;
    }

    .mini-sidebar .scroll-sidebar {
        padding-bottom: 0px;
        position: absolute;
        overflow-x: hidden !important;
    }

    .mini-sidebar .hide-menu,
    .mini-sidebar .nav-small-cap,
    .mini-sidebar .sidebar-footer,
    .mini-sidebar .user-profile .profile-text,
    .mini-sidebar > .label {
        display: none;
    }

    .mini-sidebar .nav-devider {
        width: 60px;
    }

    .mini-sidebar .sidebar-nav {
        background: transparent;
    }

    .mini-sidebar .sidebar-nav #sidebarnav > li > a {
        padding: 9px 18px;
        width: 50px;
        -webkit-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
    }

    .sidebar-nav #sidebarnav > li:hover {
        /*        width: 260px;*/
        background: #fff;

    }

    .mini-sidebar .sidebar-nav #sidebarnav > li:hover > a .label {
        display: none;
    }
}

@media (max-width: 767px) {
    .mini-sidebar .left-sidebar {
        position: fixed;
    }

    .mini-sidebar .left-sidebar,
    .mini-sidebar .sidebar-footer {
        left: -240px;
    }

    .mini-sidebar.show-sidebar .left-sidebar,
    .mini-sidebar.show-sidebar .sidebar-footer {
        left: 0px;
    }
}

.invisible {
    visibility: hidden !important;
}

.hidden-xs-up {
    display: none !important;
}

@media (max-width: 575px) {
    .hidden-xs-down {
        display: none !important;
    }
}

@media (min-width: 576px) {
    .hidden-sm-up {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .hidden-sm-down {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .hidden-md-up {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .hidden-md-down {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .hidden-lg-up {
        display: none !important;
    }
}

@media (max-width: 1199px) {
    .hidden-lg-down {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    .hidden-xl-up {
        display: none !important;
    }
}

.hidden-xl-down {
    display: none !important;
}

@media (min-width: 1024px) {
    .page-wrapper {
        margin-left: 240px;
    }

    /* Modal */
    .page-wrapper .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 0;
    }

    .footer {
        left: 240px;
    }
}

@media (max-width: 1023px) {
    .page-wrapper {
        margin-left: 60px;
        -webkit-transition: 0.2s ease-in;
        -o-transition: 0.2s ease-in;
        transition: 0.2s ease-in;
    }

    .footer {
        left: 60px;
    }
}

@media (min-width: 768px) {
    .navbar-header {
        width: 240px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .navbar-header .navbar-brand {
        padding-top: 0px;
    }

    .card-group .card:first-child,
    .card-group .card:not(:first-child):not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.03);
    }

    .material-icon-list-demo .icons div {
        width: 33%;
        padding: 15px;
        display: inline-block;
        line-height: 40px;
    }

    .mini-sidebar .page-wrapper {
        margin-left: 60px;
    }

    .mini-sidebar .footer {
        left: 60px;
    }

    .flex-wrap {
        -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
        -webkit-flex-wrap: nowrap !important;
    }
}

/*-- ============================================================== 
 Phone and below ipad(767px) 
 ============================================================== */
@media (max-width: 767px) {

    /*Header*/
    .topbar {
        position: fixed;
        width: 100%;
    }

    .topbar .top-navbar {
        padding-right: 15px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: center;
    }

    .topbar .top-navbar .navbar-collapse {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
    }

    .topbar .top-navbar .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .topbar .top-navbar .navbar-nav > .nav-item.show {
        position: static;
    }

    .topbar .top-navbar .navbar-nav > .nav-item.show .dropdown-menu {
        width: 100%;
        margin-top: 0px;
    }

    .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
        padding-left: .50rem;
        padding-right: .50rem;
    }

    /*Sidebar and wrapper*/
    .mini-sidebar .page-wrapper {
        margin-left: 0px;
        padding-top: 60px;
    }

    .comment-text .comment-footer .action-icons {
        display: block;
        padding: 10px 0;
    }

    .vtabs .tabs-vertical {
        width: auto;
    }
