@if $RTL-template == true {
  // Base class
  //
  // Easily usable on <ul>, <ol>, or <div>.

  .list-group {

    // No need to set list-style: none; since .list-group-item is block level
    padding-left: 0; // reset padding because ul and ol
    padding-right: 0;
  }


  // Horizontal
  //
  // Change the layout of list group items from vertical (default) to horizontal.

  @each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
      $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

      .list-group-horizontal#{$infix} {
        > .list-group-item {
          &:first-child {
            @include border-bottom-right-radius($list-group-border-radius);
            @include border-top-left-radius(0);
          }

          &:last-child {
            @include border-top-left-radius($list-group-border-radius);
            @include border-bottom-right-radius(0);
          }

          & + .list-group-item {
            border-right-width: 0;

            &.active {
              margin-right: -$list-group-border-width;
              margin-left: 0;
              border-right-width: $list-group-border-width;
              border-left-width: 0;
            }
          }
        }
      }
    }
  }
}